apiVersion: v1
kind: Secret
metadata:
  name: sa-secret
  namespace: image
type: Opaque
data:
  azurestorageaccountname: aW1hZ2VzdG9yZWZvcnN0dWR5
  azurestorageaccountkey: SEliVzZXSnZHRDhYOGV2SU9BWTFpR1VEb3U5Nzh3dnkyakw4YlpCRU9HaUxoY3UxSE5sY0dlYjJmcDd4MVlzZThoWjVrdUVkQ0tJdStBU3QxWkNQVkE9PQ==